@name: emulator-container;

.@{name} {
    &__canvas {
        image-rendering: pixelated;
        width: 768px;
        height: 384px;
        display: block;
        margin: 0 auto;
        background-color: #8f9185;
    }
}
