@c: game-machine;

body {
    background-color: #000;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
}

.@{c} {
    width: 768px;
    margin: 0 auto;

    &__title {
        color: #fff;
        text-align: center;
    }

    &__list {
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        > .title {
            color: #fff;
        }
    }

    &__keymap {
        code {
            background-color: #DDD;
            color: #000;
            padding: 0 0.5em;
            border-radius: 1px;
            border: 2px solid #999;
            display: inline-block;
        }
    }
}
